{
    "editor.fontFamily": "Consolas, 'Courier New'",
    "editor.fontSize": 17,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio"
}
